<mujoco model='gravity'>
    <custom>
        <!-- <numeric name='body2inertia' data='1'/> -->
        <numeric name='duration' data='.03'/>
        <numeric name='ERP' data='1'/>
        <numeric name='CFM' data='0'/>
        <numeric name='numiter' data='5'/>
        <numeric name='layer' data='0'/>
    </custom>

    <compiler inertiafromgeom='auto' angle='degree' coordinate='local'/>
    <default>
        <joint islimited='false' damping='0'     margin='0'/>
        <geom contype='1' conaffinity='1' condim='3' friction='.7 .1 .1' rgba='0.8 0.6 .4 1' density='1000' margin='0'
		       />
    </default>

    <option timestep='0.001'
			integrator='Euler'

			gravity='0 0 -10'>
        <flags   />
    </option>

	<size nkey='1' nstack='3000000' nuserdata='1'/>



	<body>
		<geom pos='0 0 0' size='40 40 40' type='plane' conaffinity='1'  rgba='0.8 0.9 0.8 1'/>
		<body pos='0 0 2' >
			<joint type='free' islimited='false' pos='0 0 0' axis='1 0 0'/>
			<geom type='box' pos='0 0 0' quat='1 0 0 0' size='0.1 0.3 .9' />
		</body>
	</body>

</mujoco>











